a52dec 0.8.0-2
abseil-cpp 20250512.1-1
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.1-1
alsa-card-profiles 1:1.4.5-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.12.1-1
aquamarine 0.8.0-4
archlinux-keyring 20250430.1-1
aribb24 1.0.3-4
at-spi2-core 2.56.2-1
atkmm 2.28.4-1
attica 6.15.0-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3
baloo 6.15.0-1
baloo-widgets 25.04.2-1
base 3-2
base-devel 1-2
bash 5.2.037-5
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blueman 2.4.4-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-utils 5.83-1
breeze-icons 6.15.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.112-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
catch2 3.8.1-1
chrono-date 3.0.4-1
cifs-utils 7.4-1
clang 20.1.6-1
cmake 4.0.3-1
code 1.101.0-1
compiler-rt 20.1.6-1
convertlit 1.8-12
coreutils 9.7-1
cppdap 1.58.0-2
cryptsetup 2.7.5-2
curl 8.14.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.32-1
dhcpcd 10.2.4-1
diffutils 3.12-2
dolphin 25.04.2-1
double-conversion 3.3.1-1
duktape 2.7.0-7
e2fsprogs 1.47.2-2
ebook-tools 0.2.2-9
efibootmgr 18-3
efivar 39-1
electron34 34.5.8-1
electron35 35.5.1-1
ell 0.78-1
embree 4.4.0-1
enchant 2.8.2-2
exiv2 0.28.5-1
expat 2.7.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fcft 3.3.1-1
ffmpeg 2:7.1.1-4
ffmpeg4.4 4.4.6-1
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-2
firefox 139.0.4-1
flac 1.5.0-1
flex 2.6.4-5
fmt 11.2.0-1
fontconfig 2:2.16.2-1
foot 1.22.3-1
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse3 3.17.1-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr-4 4.4.0.1-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gettext 0.25-1
giflib 5.2.2-2
git 2.50.0-1
glances 4.3.1-1
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glib2-devel 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glslang 1:1.4.313.0-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-3
gnutls 3.8.9-1
go 2:1.24.4-1
gobject-introspection-runtime 1.84.0-2
godot 4.4.1-3
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gspell 1.14.0-2
gst-plugins-base-libs 1.26.2-2
gstreamer 1.26.2-2
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.49-2
gtkmm3 3.24.10-1
guile 3.0.10-1
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
helix 25.01.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
hwdata 0.396-1
hwloc 2.12.1-1
hyprcursor 0.1.12-3
hyprgraphics 0.1.3-4
hyprland 0.49.0-1
hyprland-qt-support 0.1.0-6
hyprland-qtutils 0.1.4-2
hyprlang 0.6.3-1
hyprutils 0.7.1-1
hyprwayland-scanner 0.4.4-1
iana-etc 20250502-1
icu 76.1-1
intel-ucode 20250512-1
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.9-1
jansson 2.14.1-1
jbigkit 2.1-8
jq 1.8.0-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
karchive 6.15.0-1
kauth 6.15.0-1
kbd 2.8.0-1
kbookmarks 6.15.0-1
kcmutils 6.15.0-1
kcodecs 6.15.0-1
kcolorscheme 6.15.0-1
kcompletion 6.15.0-1
kconfig 6.15.0-1
kconfigwidgets 6.15.0-1
kcoreaddons 6.15.0-1
kcrash 6.15.0-1
kdbusaddons 6.15.0-1
kdnssd 6.15.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.15.0-1
kglobalaccel 6.15.0-1
kguiaddons 6.15.0-1
ki18n 6.15.0-1
kiconthemes 6.15.0-1
kidletime 6.15.0-1
kio 6.15.0-1
kio-extras 25.04.2-1
kirigami 6.15.0-1
kitemviews 6.15.0-1
kitty 0.42.1-1
kitty-shell-integration 0.42.1-1
kitty-terminfo 0.42.1-1
kjobwidgets 6.15.0-1
kmod 34.2-1
knewstuff 6.15.0-1
knotifications 6.15.0-1
kpackage 6.15.0-1
kparts 6.15.0-1
krb5 1.21.3-1
kservice 6.15.0-1
ktextwidgets 6.15.0-1
kuserfeedback 6.15.0-1
kwallet 6.15.0-1
kwidgetsaddons 6.15.0-1
kwindowsystem 6.15.0-1
kxmlgui 6.15.0-1
l-smash 2.14.5-4
lame 3.100-5
lapce 0.4.2-1
lcms2 2.17-1
ldb 2:4.22.2-1
leancrypto 1.4.0-1
less 1:668-1
lf 35-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcloudproviders 0.3.6-2
libcolord 1.4.7-2
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libdecor 0.2.3-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.125-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.5.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.1-1
libgedit-amtk 5.9.1-1
libgedit-gfls 1:0.3.0-1
libgedit-gtksourceview 299.5.0-2
libgedit-tepl 6.13.0-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgudev 238-3
libhandy 1.8.3-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libkexiv2 25.04.2-1
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-1
libliftoff 0.5.0-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-4
libmm-glib 1.24.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnsl 2.0.1-1
libnvme 1.13-1
libogg 1.3.5-2
libopenmpt 0.8.0-1
libp11-kit 0.25.5-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libpipewire 1:1.4.5-1
libplacebo 7.351.0-1
libplist 2.7.0-1
libpng 1.6.49-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspeechd 0.12.1-1
libspng 0.7.4-2
libsquish 1.15-8
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.24-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-24
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.2-1
libwebp 1.5.0-1
libwireplumber 0.5.10-1
libwslay 1.1.1-6
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.4-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.15.2.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250508.788aadc8-2
linux-firmware-whence 20250508.788aadc8-2
lite-xl 2.1.8-2
llhttp 9.2.1-2
llvm-libs 20.1.6-3
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lpm-debug 1.4.0-1
lua 5.4.8-2
lua-language-server 3.14.0-1
lua51-lpeg 1.1.0-3
luajit 2.1.1748459687-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
mbedtls2 2.28.10-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.1.4-1
meson 1.8.2-2
micro 2.0.14-1
miniupnpc 2.3.3-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
nano 8.5-1
ncurses 6.5-4
neovim 0.11.2-3
nettle 3.10.1-1
ninja 1.12.1-2
niri 25.05.1-2
nm-connection-editor 1.36.0-1
nnn 5.1-1
npth 1.8-1
nspr 4.36-1
nss 3.112-1
ocl-icd 2.3.3-1
onetbb 2022.1.0-1
oniguruma 6.9.10-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.0-1
openxr 1.1.43-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
otf-font-awesome 6.7.2-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250522-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
parted 3.6-2
patch 2.8-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.4.5-1
pipewire-audio 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
pixman 0.46.2-1
pkgconf 2.4.3-1
plasma-activities 6.3.5-1
playerctl 2.4.1-4
polkit 126-2
polkit-qt6 0.200.0-1
poppler 25.06.0-1
poppler-qt6 25.06.0-1
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.5-3
psmisc 23.7-1
pugixml 1.15-2
python 3.13.3-1
python-annotated-types 0.7.0-2
python-autocommand 2.2.2-7
python-cairo 1.28.0-1
python-defusedxml 0.7.1-7
python-gobject 3.52.3-3
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-more-itertools 10.7.0-1
python-orjson 3.10.18-1
python-packaging 25.0-1
python-platformdirs 4.3.6-2
python-psutil 7.0.0-1
python-pydantic 2.11.7-1
python-pydantic-core 2:2.33.2-2
python-setuptools 1:80.9.0-1
python-tqdm 4.67.1-2
python-typing-inspection 0.4.1-1
python-typing_extensions 4.13.2-1
python-wheel 0.45.1-1
qca-qt6 2.3.10-2
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-1
qt6-declarative 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.2.013-2
reflector 2023-3
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rtkit 0.13-3
rubberband 4.0.0-1
rustup 1.28.2-2
sbc 2.0-2
scdoc 1.11.3-1
sdbus-cpp 2.1.0-2
sdl2-compat 2.32.56-1
sdl3 3.2.16-1
seatd 0.9.1-1
sed 4.9-3
serd 0.32.4-1
shaderc 2025.2-2
shadow 4.17.4-1
shared-mime-info 2.4-2
slang 2.3.3-3
smbclient 2:4.22.2-1
snappy 1.2.2-2
sndio 1.10.0-1
solid 6.15.0-1
sonnet 6.15.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.313.0-1
sqlite 3.50.1-1
sratom 0.6.18-1
srt 1.5.4-1
sudo 1.9.16.p2-2
svt-av1 3.0.2-1
syndication 6.15.0-1
syntax-highlighting 6.15.0-1
systemd 257.6-1
systemd-libs 257.6-1
systemd-sysvcompat 257.6-1
taglib 2.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.13-1
tevent 1:0.16.2-1
texinfo 7.2-1
tinysparql 3.9.2-2
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.6-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.6.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
tzdata 2025b-1
udisks2 2.10.1-5
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.9-1
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.30.1-1
vapoursynth R70-2
vid.stab 1.1.1-2
vim-nerdtree 7.1.3-1
vlc 3.0.21-24
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.313.0-1
waybar 0.12.0-1
wayland 1.23.1-2
wayland-protocols 1.45-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wireplumber 0.5.10-1
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-hyprland 1.3.9-9
xdg-utils 1.2.1-1
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.18-1
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay-bin 12.5.0-1
yay-bin-debug 12.5.0-1
yazi 25.5.31-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zstd 1.5.7-2
